# make Vim display colors in Tmux
set -g default-terminal "screen-256color"

# Remove delay in switching Vim modes within Tmux
set -sg escape-time 0

set -gw mode-keys vi

# enable copying to system clipboard (mac os only)
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

set -g mouse on

set-option -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."

bind C-Space last-window

